<html>
    <head>
        <title>Hotel Senac</title>
        <style>
            body{
                background-color: #ffffff;
                background-image: url(file:///C:/miguel/hotel/entrada.png);
                background-repeat: no-repeat;
                position: auto;
                width: auto;
                height: auto;
            }
            h1{
                margin-top: 100px;
                font-size: 40;
                text-align: center;
                color: rgb(233, 246, 243);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            form{
                margin-top: 100px;
                text-align: center;
                background-color: #caeaea;
                box-shadow: 0px 9px 15px rgb(76, 114, 149);
			    border-radius: 8px;
                padding: 20px;
                margin: 900px;
                margin-left: 400px;
                margin-right: 400px;
                font-size: 20px;
                align-items: center;
            }
            label {
			display: block;
			margin-bottom: 5px;
			font-size: 20px;
			color: #553;

            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            input[type="text"],
            input[type="email"],
            input[type="tel"],
            input[type="date"] {
                width: 600px;
                padding: 15px;
                margin-bottom: 10px;
                border: none;
                border-radius: 10px;
                box-sizing: border-box;
                background-color: #ffffff;
                font-size: 14px;
                color: #16211e;
            }
            input[type="submit"] {
			display: block;
			width: 450px;
			padding: 20px;
            margin-left: 130px;
			border: none;
			border-radius: 5px;
			background-color: #338783;
			color: #fff;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
            }

            input[type="submit"]:hover {
                background-color: #2a4f76;
            }
        </style>
    </head>
    <body>
        <!-- <h1>
            Cadastro De Cliente
        </h1> -->
        <form>
            <P>
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome">
            </P>
            <label for="telefone">Numero De Telefone:</label>
            <input type="tel" id="telefone" name="telefone">
            <P>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">
            </P>
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf">

            <p>
            <label for="data">Data De Nascimento</label>
            <input type="date" id="data" name="data">
            </p>

            <a href="agendamento_quarto.html">
                <button style="background: #338783; border-radius: 6px; padding: 15px; cursor: pointer; color: #ffffff; border: none; font-size: 20px;">Cadastrar</button>
            </a>
            
        
        </form>
    </body>
</html>